<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="人生," />










<meta name="description" content="最近可能是感冒了，也可能是最近有点累，总是想一些乱七八糟的东西。北漂一年多了，生活貌似依旧那样，虽然拿着一份还不错的薪水，可是漂了这么久，自己依旧没有一点储蓄，想来也可笑，总是用以后可以赚更多钱为理由借口，而对储蓄理财一点也不去关心。那天和朋友聊天，聊起理财，才稍有打算，愿为时不晚。加班已经成为一种常态，放弃了稳定安逸，看起来前途很光明的工作，跳槽进了一家非常初创的企业，当时做这个决定，非常坚决，">
<meta name="keywords" content="人生">
<meta property="og:type" content="article">
<meta property="og:title" content="那些年迷茫的夜晚（一）">
<meta property="og:url" content="http://blog.keepcoolflyhigh.com/2018/04/26/2018-04-26晚随想/index.html">
<meta property="og:site_name" content="keep cool fly high">
<meta property="og:description" content="最近可能是感冒了，也可能是最近有点累，总是想一些乱七八糟的东西。北漂一年多了，生活貌似依旧那样，虽然拿着一份还不错的薪水，可是漂了这么久，自己依旧没有一点储蓄，想来也可笑，总是用以后可以赚更多钱为理由借口，而对储蓄理财一点也不去关心。那天和朋友聊天，聊起理财，才稍有打算，愿为时不晚。加班已经成为一种常态，放弃了稳定安逸，看起来前途很光明的工作，跳槽进了一家非常初创的企业，当时做这个决定，非常坚决，">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-06-03T05:20:01.451Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="那些年迷茫的夜晚（一）">
<meta name="twitter:description" content="最近可能是感冒了，也可能是最近有点累，总是想一些乱七八糟的东西。北漂一年多了，生活貌似依旧那样，虽然拿着一份还不错的薪水，可是漂了这么久，自己依旧没有一点储蓄，想来也可笑，总是用以后可以赚更多钱为理由借口，而对储蓄理财一点也不去关心。那天和朋友聊天，聊起理财，才稍有打算，愿为时不晚。加班已经成为一种常态，放弃了稳定安逸，看起来前途很光明的工作，跳槽进了一家非常初创的企业，当时做这个决定，非常坚决，">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.keepcoolflyhigh.com/2018/04/26/2018-04-26晚随想/"/>





  <title>那些年迷茫的夜晚（一） | keep cool fly high</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?ec6ce161488593abbd3f09e046076e55";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">keep cool fly high</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.keepcoolflyhigh.com/2018/04/26/2018-04-26晚随想/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="dingzhilei">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="keep cool fly high">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">那些年迷茫的夜晚（一）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-26T04:57:03+08:00">
                2018-04-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/美好的人/" itemprop="url" rel="index">
                    <span itemprop="name">美好的人</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/04/26/2018-04-26晚随想/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/04/26/2018-04-26晚随想/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/04/26/2018-04-26晚随想/" class="leancloud_visitors" data-flag-title="那些年迷茫的夜晚（一）">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近可能是感冒了，也可能是最近有点累，总是想一些乱七八糟的东西。<br>北漂一年多了，生活貌似依旧那样，虽然拿着一份还不错的薪水，可是漂了这么久，自己依旧没有一点储蓄，想来也可笑，总是用以后可以赚更多钱为理由借口，而对储蓄理财一点也不去关心。那天和朋友聊天，聊起理财，才稍有打算，愿为时不晚。<br>加班已经成为一种常态，放弃了稳定安逸，看起来前途很光明的工作，跳槽进了一家非常初创的企业，当时做这个决定，非常坚决，觉得年轻，就应该去累点，忙点，这貌似并没有什么错，是需要累点，可是总有数不出的苦和累，自己总是不知足，闲的时候羡慕忙的生活，忙的时候，总想着过得简单点。当初是抱着，自己能够加入创业公司，然后疯狂成长，公司IPO，财富自由，人生完美，即使失败，也会感谢这段疯狂的经历，这是最快的成长方式。<br>小时候所认为的公平，法律 正义，现在来看，统统被现实打败，那是只是部分人所拥有的，正如朋哥说的，社会诸如金字塔，少数人在上面，大多数人在底层，少数人总是掌握着大部分资源，从下往上的通道越来越少，而金字塔越累越高。曾以为我们所生活的时代，是一个亘古未有的和平，稳定，公平，充满着正义的时代，可是最近发现，吊打了自己的人生观，过去和现在有着那些相似，又有着那些不同呢！那时候的人，也应该觉得封建社会，皇权，王侯将相，大人，老爷，是至上的，都默然认同，那些规则都理所当然的遵从，就像现在我觉得的，法律，法规，也是至上的，那是公平，公正，是社会运转的准则，然后最近的一些事，觉得，这些东西，也会因为某一个人，或者某几个人的原因，就给改变了。。<br>自己所曾拥有的那一份感情，也支离破碎，有时候反省自己，那段感情，很多问题都出在自己身上，当时的自己想想还是很可笑的，也过去好久了，就让他随风而逝吧！希望那个她过的开心。纵去然也，感谢人生所遇的一个个的人们，感觉有你们，请多多包涵对你们不经意的刮伤。<br>茫茫人生路，有时候就，忽然在睡觉的哪一瞬间，想着自己为什么而活着，人又为什么存在，生生死死究竟要造就什么。是不是死了，真会有天堂，会不会有来世。活着的人，为什么又会有哪些贫富差距，也许现在所处的时代，正如盛唐时代，朱门酒肉臭路有冻死骨的。然而，依旧 世界依旧转的正正规规，我只不过随波逐流，被浪所拍打，被水所浸湿。可悲的事，庸庸碌碌，找不到一丝转变的机会，那天给国建说，他的这段时间，是他人生的最低谷，其实我，又何尝不是呢！这段正在经历着的刻苦铭心的北漂，孤独，无助，疲惫，疯狂，夜不能寐，似一场修行，也似一场赌注，压青春为注，博功成名就。有时真怕，那一瞬间感觉就要倒下，也怕有那么一瞬，自己坚持不下去了，放弃了，走不下去了。<br>最近也发现，其实扪心自问，自我反省，感觉自己就像生活在那种很自我世界里，而无法自拔。还是活在那个所谓的中二年代，耿直、不变通而且不够世故、圆滑、聪明的时代。看过一部电影 <a href="/http://movie.mtime.com/233509/reviews/8023159.html">《暴雪将至》</a> 也许我就如其中那个男主人公一样，生活在那样一个自我世界里。自己所为人的世界，是自己会有能力去实现一些东西，是自己有可能去改变一些东西，是什么，貌似也说不清楚，总是相信未来会更好，凭借自己的努力，可以得到想要的，好的生活，被人的羡慕那中生活么？不知道。认为自己可以去做一番大事业，喜欢历史，喜欢那些攻城略地，成就大业的千古英雄。觉得商业诸如战争诸如乱世，也会造就英雄，喜欢那种凭借自己无限的想法，做出别人无法做出的事情，获得别人赞赏，获得别人认可，假若天之垂怜，到达一种所谓的财富自由的生活，活出人生的价值。<br>想了好久，也累了 该睡觉了，最后也发现，这是一个阶段，是一个迎来改变的阶段，可能每个人一生中都会有那么几个转折的点，那么几个睡不着的夜晚，就看怎么去把握，怎么去转变了，想到的解决办法，就是在多读几本书，复盘下自己，那块不足，就努力补起来，想办法，别总是认为学好技术就好了，成为技术牛人，但是为人处世却单单纯纯，像个小孩子的思维，还是不行的，慢下步子，边奋斗边生活。<br>晚安<br>加油<br>2018.4.26 晚  凌晨 3.56</p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="dingzhilei wechat" style="width: 200px; max-width: 100%;"/>
    <div>扫一扫关注微信公众号</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/uploads/wechatpay.jpg" alt="dingzhilei 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/人生/" rel="tag"># 人生</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/24/Nginx+php+centos负载均衡配置/" rel="next" title="Nginx+php+centos负载均衡配置">
                <i class="fa fa-chevron-left"></i> Nginx+php+centos负载均衡配置
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/11/用深度学习将设计图自动生成HTML代码1/" rel="prev" title="用深度学习将设计图自动生成HTML代码">
                用深度学习将设计图自动生成HTML代码 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="SOHUCS"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="dingzhilei" />
            
              <p class="site-author-name" itemprop="name">dingzhilei</p>
              <p class="site-description motion-element" itemprop="description">非淡泊无以明志，非宁静无以致远</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dingzhilei</span>

  
  <a href="http://www.miitbeian.gov.cn/">京ICP备17049175号</a> 
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'Y09Vlny1HtpCW75njXX99XWM-gzGzoHsz',
        appKey: 'syXvomqOzw0UaM89QhmH08m3',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("Y09Vlny1HtpCW75njXX99XWM-gzGzoHsz", "syXvomqOzw0UaM89QhmH08m3");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
