<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="软件,windows server,打印," />










<meta name="description" content="用途web 在线预览 ofifice  #必备软件百度网盘  下载   需要环境windows server 2012   2个虚拟机 搭建 AD 域安装指南必要条件安装者必须拥有管理员权限。安装分区为NTFS分区。需要支持DNS。需要支持TCP/IP协议，并且需要有固定IP。任何服务器都应该使用固定IP，防止重启实例后IP地址发生变化 域名zzjy.comDC：192.168.244.130需要">
<meta name="keywords" content="软件,windows server,打印">
<meta property="og:type" content="article">
<meta property="og:title" content="Windows Server 2012 R2安装部署Office Web Apps Server">
<meta property="og:url" content="http://wowzl.github.io/2019/03/06/Windows Server 2012 R2安装部署Office Web Apps Server/index.html">
<meta property="og:site_name" content="keep cool fly high">
<meta property="og:description" content="用途web 在线预览 ofifice  #必备软件百度网盘  下载   需要环境windows server 2012   2个虚拟机 搭建 AD 域安装指南必要条件安装者必须拥有管理员权限。安装分区为NTFS分区。需要支持DNS。需要支持TCP/IP协议，并且需要有固定IP。任何服务器都应该使用固定IP，防止重启实例后IP地址发生变化 域名zzjy.comDC：192.168.244.130需要">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://wowzl.github.io/2019/03/06/Windows%20Server%202012%20R2安装部署Office%20Web%20Apps%20Server/_image/2019-03-06/2019-03-06-14-41-41.png">
<meta property="og:image" content="http://wowzl.github.io/2019/03/06/Windows%20Server%202012%20R2安装部署Office%20Web%20Apps%20Server/_image/2019-03-06/2019-03-06-14-43-23.png">
<meta property="og:image" content="http://wowzl.github.io/2019/03/06/Windows%20Server%202012%20R2安装部署Office%20Web%20Apps%20Server/_image/2019-03-06/2019-03-06-14-44-47.png">
<meta property="og:image" content="http://wowzl.github.io/2019/03/06/Windows%20Server%202012%20R2安装部署Office%20Web%20Apps%20Server/_image/2019-03-06/2019-03-06-14-45-22.png">
<meta property="og:image" content="http://wowzl.github.io/2019/03/06/Windows%20Server%202012%20R2安装部署Office%20Web%20Apps%20Server/_image/2019-03-06/2019-03-06-14-54-11.png">
<meta property="og:image" content="http://wowzl.github.io/2019/03/06/Windows%20Server%202012%20R2安装部署Office%20Web%20Apps%20Server/_image/2019-03-06/2019-03-06-14-54-35.png">
<meta property="og:image" content="http://wowzl.github.io/2019/03/06/Windows%20Server%202012%20R2安装部署Office%20Web%20Apps%20Server/_image/2019-03-06/2019-03-06-15-44-03.png">
<meta property="og:image" content="http://wowzl.github.io/2019/03/06/Windows%20Server%202012%20R2安装部署Office%20Web%20Apps%20Server/_image/2019-03-06/2019-03-06-16-08-55.png">
<meta property="og:image" content="http://wowzl.github.io/2019/03/06/Windows%20Server%202012%20R2安装部署Office%20Web%20Apps%20Server/_image/2019-03-06/2019-03-06-16-12-47.png">
<meta property="og:image" content="http://wowzl.github.io/2019/03/06/Windows%20Server%202012%20R2安装部署Office%20Web%20Apps%20Server/_image/2019-03-06/2019-03-06-17-25-43.png">
<meta property="og:updated_time" content="2019-04-13T17:23:21.211Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Windows Server 2012 R2安装部署Office Web Apps Server">
<meta name="twitter:description" content="用途web 在线预览 ofifice  #必备软件百度网盘  下载   需要环境windows server 2012   2个虚拟机 搭建 AD 域安装指南必要条件安装者必须拥有管理员权限。安装分区为NTFS分区。需要支持DNS。需要支持TCP/IP协议，并且需要有固定IP。任何服务器都应该使用固定IP，防止重启实例后IP地址发生变化 域名zzjy.comDC：192.168.244.130需要">
<meta name="twitter:image" content="http://wowzl.github.io/2019/03/06/Windows%20Server%202012%20R2安装部署Office%20Web%20Apps%20Server/_image/2019-03-06/2019-03-06-14-41-41.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://wowzl.github.io/2019/03/06/Windows Server 2012 R2安装部署Office Web Apps Server/"/>





  <title>Windows Server 2012 R2安装部署Office Web Apps Server | keep cool fly high</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?ec6ce161488593abbd3f09e046076e55";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">keep cool fly high</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://wowzl.github.io/2019/03/06/Windows Server 2012 R2安装部署Office Web Apps Server/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="dingzhilei">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="keep cool fly high">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Windows Server 2012 R2安装部署Office Web Apps Server</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-06T14:13:30+08:00">
                2019-03-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/环境搭建/" itemprop="url" rel="index">
                    <span itemprop="name">环境搭建</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/环境搭建/技术文档/" itemprop="url" rel="index">
                    <span itemprop="name">技术文档</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/03/06/Windows Server 2012 R2安装部署Office Web Apps Server/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/03/06/Windows Server 2012 R2安装部署Office Web Apps Server/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="用途"><a href="#用途" class="headerlink" title="用途"></a>用途</h1><p>web 在线预览 ofifice </p>
<p>#必备软件<br>百度网盘  下载  </p>
<h1 id="需要环境"><a href="#需要环境" class="headerlink" title="需要环境"></a>需要环境</h1><p>windows server 2012   2个虚拟机</p>
<h1 id="搭建-AD-域"><a href="#搭建-AD-域" class="headerlink" title="搭建 AD 域"></a>搭建 AD 域</h1><h2 id="安装指南"><a href="#安装指南" class="headerlink" title="安装指南"></a>安装指南</h2><h3 id="必要条件"><a href="#必要条件" class="headerlink" title="必要条件"></a>必要条件</h3><p>安装者必须拥有管理员权限。<br>安装分区为NTFS分区。<br>需要支持DNS。<br>需要支持TCP/IP协议，并且需要有固定IP。任何服务器都应该使用固定IP，防止重启实例后IP地址发生变化</p>
<h3 id="域名"><a href="#域名" class="headerlink" title="域名"></a>域名</h3><p>zzjy.com<br>DC：192.168.244.130<br>需要加入域的客户机（Client）IP：192.168.100.106<br>修改DC 的基本信息<br>修改DC 的DNS（将DNS地址指向自己的IP）<br><img src="./_image/2019-03-06/2019-03-06-14-41-41.png" alt=""></p>
<p>开始安装</p>
<p><img src="./_image/2019-03-06/2019-03-06-14-43-23.png" alt=""></p>
<p>下一步<br>下一步<br><img src="./_image/2019-03-06/2019-03-06-14-44-47.png" alt=""><br>安装<br><img src="./_image/2019-03-06/2019-03-06-14-45-22.png" alt=""></p>
<p>安装完成<br><img src="./_image/2019-03-06/2019-03-06-14-54-11.png" alt=""></p>
<p><img src="./_image/2019-03-06/2019-03-06-14-54-35.png" alt=""><br>默认选项就可以</p>
<p>下一步<br>问题<br><img src="./_image/2019-03-06/2019-03-06-15-44-03.png" alt=""><br>解决方案<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">net user administrator /passwordreq:yes</span><br></pre></td></tr></table></figure></p>
<p>验证客户端的加入</p>
<p>在云上安装AD和我们线下安装AD步骤其实一样，但客户端加入域的步骤稍有不同，需要先修改客户端的SID，这是因为阿里云ECS Windows Server 2012系统采用的同一个镜像，所以SID是相同的，如果不修改，在加入域的时候会提示SID相同。<br>修改客户端的SID</p>
<p>Winodws Server 2012：<br>在 powershell 界面执行如下命令：<br>首先切换到脚本存放的路径，<br>试用<br>.\Sysprep.ps1 -ReserveHostname -ReserveNetwork -skiprearm -post_action “reboot”<br>执行上面的命令后，服务器会重新初始化SID，初始化完成后，机器会重启，服务器启动后需要注意两点：<br>（1）服务器IP地址会从DHCP变成固定IP地址，这里你可以重新改成DHCP，我前面说过，如果想修改ECS 的地址最好从控制台操作。</p>
<p>（2）服务器无法PING 通，这是因为服务器SID初始化完成后，也将服务器防火墙的配置修改成微软默认的配置，也就是将”来宾或公用网络”打开，导致无法ping 通服务器和远程。这个时候我们就需要在web console 界面将防火墙”来宾或公用网络”关闭，或者放行需要开放的端口。</p>
<p>修改客户端的基本信息</p>
<p>DNS 指向 DC 的IP地址，您可以根据业务需求修改主机名。<br><img src="./_image/2019-03-06/2019-03-06-16-08-55.png" alt=""></p>
<p><img src="./_image/2019-03-06/2019-03-06-16-12-47.png" alt=""></p>
<p>重启机器<br>再切换至域控服务器，在“服务器管理器”中点击“管理”，进行“添加服务器”</p>
<p>#配置office服务器<br>在office服务器的“服务器管理器”中，点击“添加角色和功能”，</p>
<p>一直点击“下一步”至“服务器角色”，勾选“Web服务器（IIS）”，</p>
<p>点击“下一步”至“功能”，勾选“墨迹和手写服务”，</p>
<p>点击“下一步”至“角色服务”，勾选“管理工具”下的“管理服务”，</p>
<p>点击“下一步”至“确认”，取消勾选<br>点击“安装”，安装可能需要一点时间，安装完成之后可以自己手动重启一下服务器吧，重启完之后一些安装的新的功能才生效<br>重启之后，以管理员身份打开powershell，输入以下内容，再回车</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Add-WindowsFeature Web-Server,Web-Mgmt-Tools,Web-Mgmt-Console,Web-WebServer,Web-Common-Http,Web-Default-Doc,Web-Static-Content,Web-Performance,Web-Stat-Compression,Web-Dyn-Compression,Web-Security,Web-Filtering,Web-Windows-Auth,Web-App-Dev,Web-Net-Ext45,Web-Asp-Net45,Web-ISAPI-Ext,Web-ISAPI-Filter,Web-Includes,InkandHandwritingServices</span><br></pre></td></tr></table></figure>
<p>之后依次安装文件：【最好安装默认安装位置，装在C盘】</p>
<p>1、wacserver.exe【Office Web Apps 安装包】</p>
<p>2、wacserver2013-kb2810007-fullfile-x64-glb.exe【Office Web Apps 补丁文件】</p>
<p>3、wacserverlanguagepack.exe【Office Web Apps 汉化包】</p>
<p>文件安装完毕之后，基本上Office Web Apps安装完成</p>
<p>#部署Office Web Apps<br>再以管理员身份打开powershell，输入，再回车</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Import-Module OfficeWebApps</span><br></pre></td></tr></table></figure>
<p>之后在输入，回车</p>
<p>PS:</p>
<p>-InternalURL 后面的XXXXX为“控制面板-所有控制面板项-系统”中的“计算机全名”</p>
<p>-ExternalUrl 后面的XXXXX为office服务器的ip地址</p>
<p>【以上设置是依据我自己的需要设置的】<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">New-OfficeWebAppsFarm -InternalURL &quot;http://WIN-7KCC0D1IV95.zzjy.com&quot;  -ExternalUrl &quot;http://192.168.244.130&quot; -AllowHttp –EditingEnabled</span><br></pre></td></tr></table></figure></p>
<p>WIN-7KCC0D1IV95.zzjy.com<br>回车之后出现以下显示说明成功<br><img src="./_image/2019-03-06/2019-03-06-17-25-43.png" alt=""></p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="dingzhilei wechat" style="width: 200px; max-width: 100%;"/>
    <div>扫一扫关注微信公众号</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/uploads/wechatpay.jpg" alt="dingzhilei 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/软件/" rel="tag"># 软件</a>
          
            <a href="/tags/windows-server/" rel="tag"># windows server</a>
          
            <a href="/tags/打印/" rel="tag"># 打印</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/06/configs/sorts/" rel="next" title="">
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/14/师兄创业大小59次，85%以上的失败率，何为九死一生/" rel="prev" title="师哥创业59次，85%以上的失败率，何为九死一生？！">
                师哥创业59次，85%以上的失败率，何为九死一生？！ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="SOHUCS"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="dingzhilei" />
            
              <p class="site-author-name" itemprop="name">dingzhilei</p>
              <p class="site-description motion-element" itemprop="description">非淡泊无以明志，非宁静无以致远</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#用途"><span class="nav-number">1.</span> <span class="nav-text">用途</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#需要环境"><span class="nav-number">2.</span> <span class="nav-text">需要环境</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#搭建-AD-域"><span class="nav-number">3.</span> <span class="nav-text">搭建 AD 域</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装指南"><span class="nav-number">3.1.</span> <span class="nav-text">安装指南</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#必要条件"><span class="nav-number">3.1.1.</span> <span class="nav-text">必要条件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#域名"><span class="nav-number">3.1.2.</span> <span class="nav-text">域名</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dingzhilei</span>

  
  <a href="http://www.miitbeian.gov.cn/">京ICP备17049175号</a> 
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.zhimg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'Y09Vlny1HtpCW75njXX99XWM-gzGzoHsz',
        appKey: 'syXvomqOzw0UaM89QhmH08m3',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
